\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vulnerability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mitigation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mitigation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vulnerability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mitigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mitigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vulnerability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vulnerability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mitigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vulnerability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exploit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mitigation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vulnerability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exploit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mitigation}{4}}
